Enter temperature for Day 1: 25
Enter temperature for Day 2: 28
Enter temperature for Day 3: 31
Enter temperature for Day 4: 29
Enter temperature for Day 5: 30
Enter temperature for Day 6: 27
Enter temperature for Day 7: 26

--- DAILY TEMPERATURE REPORT ---
Recorded Temperatures (C): 25 28 31 29 30 27 26
Maximum Temperature Found: 31 C
Weather is MODERATE.
--------------------------------------------------------

Enter temperature for Day 1: 30
Enter temperature for Day 2: 34
Enter temperature for Day 3: 36
Enter temperature for Day 4: 32
Enter temperature for Day 5: 35
Enter temperature for Day 6: 31
Enter temperature for Day 7: 33

--- DAILY TEMPERATURE REPORT ---
Recorded Temperatures (C): 30 34 36 32 35 31 33
Maximum Temperature Found: 36 C
Weather is HOT!
--------------------------------------------------------

Enter temperature for Day 1: 35
Enter temperature for Day 2: 30
Enter temperature for Day 3: 29
Enter temperature for Day 4: 33
Enter temperature for Day 5: 34
Enter temperature for Day 6: 31
Enter temperature for Day 7: 30

--- DAILY TEMPERATURE REPORT ---
Recorded Temperatures (C): 35 30 29 33 34 31 30
Maximum Temperature Found: 35 C
Weather is MODERATE.
--------------------------------------------------------

Enter temperature for Day 1: 20
Enter temperature for Day 2: 21
Enter temperature for Day 3: 22
Enter temperature for Day 4: 23
Enter temperature for Day 5: 24
Enter temperature for Day 6: 25
Enter temperature for Day 7: 33

--- DAILY TEMPERATURE REPORT ---
Recorded Temperatures (C): 20 21 22 23 24 25 33
Maximum Temperature Found: 33 C
Weather is MODERATE.