---------------------------------------------------
Enter 5 integer elements for the array:
Element 1: 10
Element 2: 20
Element 3: 30
Element 4: 40
Element 5: 50

Enter value to search (Search Value): 30
Enter new value to replace it with (New Value): 99

--- ARRAY UPDATE REPORT ---
Array BEFORE Update: 10 20 30 40 50
Array AFTER Update: 10 20 99 40 50
Status: Update SUCCESSFUL.
---------------------------------------------------
Enter 5 integer elements for the array:
Element 1: 5
Element 2: 6
Element 3: 7
Element 4: 8
Element 5: 9

Enter value to search (Search Value): 10
Enter new value to replace it with (New Value): 0

--- ARRAY UPDATE REPORT ---
Array BEFORE Update: 5 6 7 8 9
Array AFTER Update: 5 6 7 8 9
Status: Update FAILED (Value not found).
---------------------------------------------------
Enter 5 integer elements for the array:
Element 1: 10
Element 2: 20
Element 3: 10
Element 4: 30
Element 5: 40

Enter value to search (Search Value): 10
Enter new value to replace it with (New Value): 5

--- ARRAY UPDATE REPORT ---
Array BEFORE Update: 10 20 10 30 40
Array AFTER Update: 5 20 5 30 40
Status: Update SUCCESSFUL.
---------------------------------------------------
Enter 5 integer elements for the array:
Element 1: 1
Element 2: 2
Element 3: 3
Element 4: 4
Element 5: 5

Enter value to search (Search Value): 5
Enter new value to replace it with (New Value): 50

--- ARRAY UPDATE REPORT ---
Array BEFORE Update: 1 2 3 4 5
Array AFTER Update: 1 2 3 4 50
Status: Update SUCCESSFUL.
---------------------------------------------------

---------------------------------------------------