700.00
3
Day | Spend | Remaining
---------------------------
1 | 100.00 | 600.00
2 | 100.00 | 500.00
3 | 100.00 | 400.00
---------------------------
Final Budget: 400.00

180.00
4
Day | Spend | Remaining
---------------------------
1 | 50.00 | 130.00
2 | 50.00 | 80.00
3 | 20.00 | 60.00
4 | 20.00 | 40.00
---------------------------
Final Budget: 40.00

90.00
5
Day | Spend | Remaining
---------------------------
1 | 20.00 | 70.00
2 | 20.00 | 50.00
3 | 20.00 | 30.00
4 | 20.00 | 10.00
5 | 10.00 | 0.00
---------------------------
Final Budget: 0.00

100.00
2
Day | Spend | Remaining
---------------------------
1 | 50.00 | 50.00
2 | 20.00 | 30.00
---------------------------
Final Budget: 30.00