Test Case 1
    Enter a number (1-10): 15
    Error: Value must be 1-10.

    Enter a number (1-10): -5
    Error: Value must be 1-10.

    Enter a number (1-10): 5
    Input accepted: 5

Test Case 2
    Enter a number (1-10): 10
    Input accepted: 10

Test Case 3
    Enter a number (1-10): 0
    Error: Value must be 1-10.

    Enter a number (1-10): 11
    Error: Value must be 1-10.

    Enter a number (1-10): 1
    Input accepted: 1

Test Case 4
    Enter a number (1-10): 50
    Error: Value must be 1-10.

    Enter a number (1-10): 2
    Input accepted: 2
