---------------------------------------
Enter the number of elements (N, max 10): 8
Enter 8 integer numbers:
Element 1: 10
Element 2: 5
Element 3: 10
Element 4: 20
Element 5: 5
Element 6: 30
Element 7: 10
Element 8: 5

--- FREQUENCY ANALYSIS REPORT ---
Total elements recorded (N): 8
Recorded Numbers: 10 5 10 20 5 30 10 5
--- FREQUENCY TABLE ---
Number | Frequency
-------|----------
10 | 3
5 | 3
20 | 1
30 | 1
---------------------------------------
Enter the number of elements (N, max 10): 5
Enter 5 integer numbers:
Element 1: 1
Element 2: 2
Element 3: 3
Element 4: 4
Element 5: 5

--- FREQUENCY ANALYSIS REPORT ---
Total elements recorded (N): 5
Recorded Numbers: 1 2 3 4 5
--- FREQUENCY TABLE ---
Number | Frequency
-------|----------
1 | 1
2 | 1
3 | 1
4 | 1
5 | 1
---------------------------------------
Enter the number of elements (N, max 10): 4
Enter 4 integer numbers:
Element 1: 7
Element 2: 7
Element 3: 7
Element 4: 7

--- FREQUENCY ANALYSIS REPORT ---
Total elements recorded (N): 4
Recorded Numbers: 7 7 7 7
--- FREQUENCY TABLE ---
Number | Frequency
-------|----------
7 | 4
---------------------------------------
Enter the number of elements (N, max 10): 6
Enter 6 integer numbers:
Element 1: 15
Element 2: 25
Element 3: 15
Element 4: 15
Element 5: 25
Element 6: 40

--- FREQUENCY ANALYSIS REPORT ---
Total elements recorded (N): 6
Recorded Numbers: 15 25 15 15 25 40
--- FREQUENCY TABLE ---
Number | Frequency
-------|----------
15 | 3
25 | 2
40 | 1
---------------------------------------