---------------------------------------
Enter elements for Matrix A (2x3):
A[0][0]: 1
A[0][1]: 2
A[0][2]: 3
A[1][0]: 4
A[1][1]: 5
A[1][2]: 6

Enter elements for Matrix B (2x3):
B[0][0]: 7
B[0][1]: 8
B[0][2]: 9
B[1][0]: 10
B[1][1]: 11
B[1][2]: 12

--- MATRIX MULTIPLICATION REPORT ---

Matrix A (2x3):
1 2 3
4 5 6

Matrix B (2x3):
7 8 9
10 11 12

Matrix B Transposed (BT, 3x2):
7 10
8 11
9 12

Result Matrix C (A x BT, 2x2):
50 68
122 167
---------------------------------------
Enter elements for Matrix A (2x3):
A[0][0]: 1 
A[0][1]: 0
A[0][2]: 0
A[1][0]: 0
A[1][1]: 1
A[1][2]: 0

Enter elements for Matrix B (2x3):
B[0][0]: 2
B[0][1]: 3
B[0][2]: 4
B[1][0]: 5
B[1][1]: 6
B[1][2]: 7

--- MATRIX MULTIPLICATION REPORT ---

Matrix A (2x3):
1 0 0
0 1 0

Matrix B (2x3):
2 3 4
5 6 7

Matrix B Transposed (BT, 3x2):
2 5
3 6
4 7

Result Matrix C (A x BT, 2x2):
2 5
3 6
---------------------------------------
Enter elements for Matrix A (2x3):
A[0][0]: 1
A[0][1]: 1
A[0][2]: 1
A[1][0]: 1
A[1][1]: 1
A[1][2]: 1

Enter elements for Matrix B (2x3):
B[0][0]: 1
B[0][1]: 1
B[0][2]: 1
B[1][0]: 1
B[1][1]: 1
B[1][2]: 1

--- MATRIX MULTIPLICATION REPORT ---

Matrix A (2x3):
1 1 1
1 1 1

Matrix B (2x3):
1 1 1
1 1 1

Matrix B Transposed (BT, 3x2):
1 1
1 1
1 1

Result Matrix C (A x BT, 2x2):
3 3
3 3
---------------------------------------
Enter elements for Matrix A (2x3):
A[0][0]: 10
A[0][1]: 5
A[0][2]: 2
A[1][0]: 1
A[1][1]: 2
A[1][2]: 3

Enter elements for Matrix B (2x3):
B[0][0]: 1
B[0][1]: 1
B[0][2]: 1
B[1][0]: 2
B[1][1]: 2
B[1][2]: 2

--- MATRIX MULTIPLICATION REPORT ---

Matrix A (2x3):
10 5 2
1 2 3

Matrix B (2x3):
1 1 1
2 2 2

Matrix B Transposed (BT, 3x2):
1 2
1 2
1 2

Result Matrix C (A x BT, 2x2):
17 34
6 12
---------------------------------------

