--------------------------------------------
Enter 8 integer numbers for the 2x4 matrix:
Enter element for Row 0, Col 0: 1
Enter element for Row 0, Col 1: 2
Enter element for Row 0, Col 2: 3
Enter element for Row 0, Col 3: 4
Enter element for Row 1, Col 0: 5
Enter element for Row 1, Col 1: 6
Enter element for Row 1, Col 2: 7
Enter element for Row 1, Col 3: 8

--- 2D ARRAY SUMMATION REPORT ---
Recorded Matrix (2x4):
   1    2    3    4
   5    6    7    8

Total Sum of all elements: 36
--------------------------------------------
Enter 8 integer numbers for the 2x4 matrix:
Enter element for Row 0, Col 0: 10
Enter element for Row 0, Col 1: 20
Enter element for Row 0, Col 2: 30
Enter element for Row 0, Col 3: 40
Enter element for Row 1, Col 0: 0
Enter element for Row 1, Col 1: 0
Enter element for Row 1, Col 2: 5
Enter element for Row 1, Col 3: 5

--- 2D ARRAY SUMMATION REPORT ---
Recorded Matrix (2x4):
  10   20   30   40
   0    0    5    5

Total Sum of all elements: 110
PS C:\Users\09668\Documents\Vscod
--------------------------------------------
Enter 8 integer numbers for the 2x4 matrix:
Enter element for Row 0, Col 0: 10
Enter element for Row 0, Col 1: 10
Enter element for Row 0, Col 2: 10
Enter element for Row 0, Col 3: 10
Enter element for Row 1, Col 0: 10
Enter element for Row 1, Col 1: 10
Enter element for Row 1, Col 2: 10
Enter element for Row 1, Col 3: 10

--- 2D ARRAY SUMMATION REPORT ---
Recorded Matrix (2x4):
  10   10   10   10
  10   10   10   10

Total Sum of all elements: 80
--------------------------------------------
Enter 8 integer numbers for the 2x4 matrix:
Enter element for Row 0, Col 0: 100
Enter element for Row 0, Col 1: 1
Enter element for Row 0, Col 2: 2
Enter element for Row 0, Col 3: 3
Enter element for Row 1, Col 0: 10
Enter element for Row 1, Col 1: 20
Enter element for Row 1, Col 2: 30
Enter element for Row 1, Col 3: 40

--- 2D ARRAY SUMMATION REPORT ---
Recorded Matrix (2x4):
 100    1    2    3
  10   20   30   40

Total Sum of all elements: 206
--------------------------------------------
