Enter integer number 1: 10
Enter integer number 2: 15
Enter integer number 3: 20
Enter integer number 4: 25
Enter integer number 5: 30

--- NUMBER CLASSIFICATION REPORT ---
Recorded Numbers: 10 15 20 25 30
Total Even Numbers Found: 3
Total Odd Numbers Found: 2

---------------------------------------------
Enter integer number 1: 1
Enter integer number 2: 3
Enter integer number 3: 5
Enter integer number 4: 7
Enter integer number 5: 9

--- NUMBER CLASSIFICATION REPORT ---
Recorded Numbers: 1 3 5 7 9
Total Even Numbers Found: 0
Total Odd Numbers Found: 5

---------------------------------------------
Enter integer number 1: 2
Enter integer number 2: 4
Enter integer number 3: 6 
Enter integer number 4: 8
Enter integer number 5: 10

--- NUMBER CLASSIFICATION REPORT ---
Recorded Numbers: 2 4 6 8 10
Total Even Numbers Found: 5
Total Odd Numbers Found: 0

---------------------------------------------
Enter integer number 1: 12
Enter integer number 2: 5
Enter integer number 3: 18
Enter integer number 4: 1
Enter integer number 5: 24

--- NUMBER CLASSIFICATION REPORT ---
Recorded Numbers: 12 5 18 1 24
Total Even Numbers Found: 3
Total Odd Numbers Found: 2

---------------------------------------------