------------------------------------------
Enter 5 integer numbers:
Number 1: 10
Number 2: 20
Number 3: 30
Number 4: 40
Number 5: 50
150
--- ARRAY AVERAGE REPORT ---
Recorded Numbers: 10 20 30 40 50
Total Sum: 150
Average: 30.00
------------------------------------------
Enter 5 integer numbers:
Number 1: 1
Number 2: 2
Number 3: 3
Number 4: 4
Number 5: 5
15
--- ARRAY AVERAGE REPORT ---
Recorded Numbers: 1 2 3 4 5
Total Sum: 15
Average: 3.00
------------------------------------------
Enter 5 integer numbers:
Number 1: 1
Number 2: 1
Number 3: 1
Number 4: 1
Number 5: 6
10
--- ARRAY AVERAGE REPORT ---
Recorded Numbers: 1 1 1 1 6
Total Sum: 10
Average: 2.00
------------------------------------------
Enter 5 integer numbers:
Number 1: 15
Number 2: 25
Number 3: 35
Number 4: 45
Number 5: 55
175
--- ARRAY AVERAGE REPORT ---
Recorded Numbers: 15 25 35 45 55
Total Sum: 175
Average: 35.00
------------------------------------------

