Testcase 1
2
100.00
200.00
150.00
0.00
Month 1 Total: 450.00
500.00
0.00
Month 2 Total: 500.00
Success Count: 1

Testcase 2
3
100.00
100.00
300.00
0.00
Month 1 Total: 500.00
500.00
5.00
0.00
Month 2 Total: 505.00
1000.00
0.00
Month 3 Total: 1000.00
Success Count: 3

Testcase 3
1
100.00
100.00
100.00
100.00
0.00
Month 1 Total: 400.00
Success Count: 0

Testcase 4
2
250.00
250.00
0.00
Month 1 Total: 500.00
500.00
-1.00
0.00
Month 2 Total: 499.00
Success Count: 1